######################################################################
# Automatically generated by qmake (2.01a) Fri Apr 24 12:09:13 2015
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . include src
INCLUDEPATH += . include
OBJECTS_DIR = obj
MOC_DIR = moc
DESTDIR = bin

# Input
HEADERS += include/custom_delegate.h include/sudoku.h include/SudokuDialog.h
SOURCES += src/custom_delegate.cc src/sudoku.cc src/SudokuDialog.cc src/test.cc
